# Generated by Django 2.1 on 2018-08-06 12:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('c3d_site_app', '0004_auto_20180803_1337'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Comment',
        ),
        migrations.DeleteModel(
            name='model',
        ),
    ]
